<<<<<<< Upstream, based on origin/master
<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<div id="example"></div>
<script src="bundle.js"></script>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<div id="example"></div>
<script src="bundle.js"></script>
</body>
</html>
>>>>>>> branch 'master' of https://gitlab.pg.com/b2bstoreonline-testautomation/b2b-store-online-wipro.git
=======
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
</head>
<body>
<div id="example"></div>
<script src="bundle.js"></script>
</body>
</html>
>>>>>>> 8e485e2 updated code
