########Browser settings ########

browser=chrome

#chromePath=C:\\Users\\b.n.3\\Downloads\\chromedriver_win32\\chromedriver.exe
 
Market=Mexico

Login_Failed="Application Login Failed !!!"

SelectClientDiveryPointAndProductMix="select a client, product  Failed !!!!"

AddProductToCart=" Add to Product Failed !!!!"

ExcelError="Could not click Import to Excel !!!!"

Session="Session Logout Failed !!!!"

ReorderMsg="Reorder Placing Failed !!!!"

HomePage_Verification="Home Page Verification Failed !!!"

######## Login Page ########

#LoginPage_emailField Xpath
b2bonlineEmail=//*[@id="email"]
 
#LoginPage_Password Xpath
Login_password=//*[@id="pass"]

#LoginPage_Enter Xpath
Login_Enter=//*[@name="send"]

#close cookie popup
cookiePopUp=//*[@class="optanon-alert-box-close"]
#Service  Service Temporarily Unavailable
ServiceTemporarilyUnavailable =//*[@id="content"]/div/h1

######## Select a Client and Search Product For Landing Page ########

#Click a Client Object 
client_Click=//*[@class="select2-selection__arrow"]//b

#Select a Client
selectClient=//ul[@class="select2-results__options"]//li/div

#Click a Delivery dropdown
delivery_Click=body > div.page-wrapper > header > div > div > div.minicart-box.not-on-cart-page > div.customer-switcher > div.tabs-content > div:nth-child(2) > span > div > span > span.selection > span > span.select2-selection__arrow

#Select a Delivery
selectDelivery=//*[@class="select2-results__option select2-results__option--highlighted"]//div

#Deliver Select 
DeliveryPointSelect=//*[@class="select2-search__field"]

#Product Mixture Click

productMixtureClick=body > div.page-wrapper > header > div > div > div.minicart-box.not-on-cart-page > div.customer-switcher > div.tabs-content > div:nth-child(3) > span > div > span > span.selection > span > span.select2-selection__arrow

#Select a Product Mixture
productMixtureSelect=//*[@class="select2-results__option select2-results__option--highlighted"]

productMixtureSearch=//*[@class="select2-search__field"]

############################### Home Page ###################################

# Add purchase Order Home Page
addPurchaseOrderInHomePage=//button[@data-role="confirm-new-btn"]

# add Puchase Order Input
addPO=//input[@name="po-name"]

# Go Cart Xpath Button
goCart=//*[@class="subtotal"]

#Import to Excel Button in menu bar
HomePage_ImportExcel=//*[@id="pg-menu"]/li[2]/a

#########################Add to Cart From Excel###############################

#Download Excel
Download_Excel=//*[@id="maincontent"]/div[2]/div/div[1]/div[1]/div[2]/div/div[1]/p[1]/a

#Close AddtoCart Excel
AddtoCartExcelClose=//*[@id="maincontent"]/div[2]/div/div[1]/div[2]/div/div/div/button


########################Shopping Page#########################################

clearCart = //*[@class="clear-cart action remove-secondary"]

removeCartPopup=//aside[contains(@class,"_show")]//button[@class="action remove confirm-btn"]

continueBuying =//*[@class="action continue-shopping primary"]

ProductLink = //li[@class="level0 has-children item-type-category font-1-5"]

searchProduct = //input[@id="search" and @class="input-text"] 

productList = //div[@class="description-block"]/a[1]

addQty = //input[@name="qty"]

addToCart = //button[@class="action primary add-to-cart-btn"]

moveToShoppingCart = //*[@id="pg-minicart"]/a

verifyShoppingCartTitle = //*[@class="module-po-carts sticky-header checkout-cart-index page-layout-1column"]

addPurchaseOrder = //div[@class="po-number"]//div/input

removePO = //*[@class="remove-po-cart"]

confirmation_Popup = //aside[contains(@class,"_show")]//button[@class="action-close"]

truckwrapper =//*[@class="truck-wrapper"]

checkOut = //a[@class="action checkout-btn"]
#Active  LA 
box =//*[@class="unit case active"]

box_EU =//*[@class="unit case"]

bed = //button[@class="unit layer"]

pallet = //button[@class="unit pallet"]

###############Used for Shopping Cark#######################################

saveShopping_List =//button[@data-bind="text: $t('Save shopping list')"]

shoppingList_Name=//*[@name='po-name']

SaveNameofShopping_List = //button[@data-bind="text: $t('Save shopping list')"]

successMessage_SL = //*[@id="po-carts"]/div[2]/div/div[2]/div[2]/div

click_Shoppinglist = //*[@class="level-top" and @href="/shopping-lists"]

list_ProductsTable= //*[@id="maincontent"]/div/div/table/tbody

shoppingList_addCart =//*[@class="add-to-cart-btn"]

remove_Cart= //*[@class="remove-saved-cart"]

accountDropdown = //*[@id="pg-topaccount"]/div/button

countGoOut = //*[@id="pg-topaccount"]/div/div/ul/li[4]/a

#######################Shopping List#########################################

product_Verify1=//*[@id="maincontent"]/div/div/table/tbody/tr[2]/td/div/table/tbody/tr[1]/td[3]

product_Verify2=//*[@id="maincontent"]/div/div/table/tbody/tr[2]/td/div/table/tbody/tr[2]/td[3]

product_Verify3=//*[@id="maincontent"]/div/div/table/tbody/tr[2]/td/div/table/tbody/tr[3]/td[3]

#################################Purchase Summary Page#######################################

billingSection=//div[@class="col-xs-16 billing-data"]

deliveryAddress=//div[@class="col-xs-16 delivery-data"]

deliveryDetails=//div[@id="delivery-details"]

excelSummary=//*[@id="place-order-form"]/div/div/div/div[2]/div/div/div[1]/a

pdfSummary=//*[@id="price-check-trigger-link-pdf"]/div/p[1]

subTotal=//*[@id="place-order-form"]/div/div/div/div[3]/div/div[1]/div[2]/div[1]

agreementCheckbox =//*[@class="checkbox" and  @form="place-order-form"]

makeOrder = //*[@class="action primary checkout-btn"]

checkPriceHeader = //p[@class="verify"]

arrivalDate =//*[@id="request-arrival-date-input"]

shippingDate = //*[@id="request-shipping-date-input"]

sailDate = //*[@id="request-sail-date-input"]

verifyPriceSection = //button[@class="action primary"]

subTotalSection = //tr[@data-role="subtotal-row"]

taxSection = //tr[@data-role="tax-row"]

grandTotal = //tr[@data-role="grand-total-row"]

orderSuccessMessage = //*[@class="success-container"]

returnStore = //*[@class="action primary"]

goOut = //*[@class="action secondary"]

##########################Order Placing###############################

orderTracking = //*[@id="pg-menu"]/li[4]

selectDeliverypoint =//*[@class="filter-delivery-point"]

searchforDeliverypoint =//input[@data-role="search-delivery-point"]

checkboxDp = //div[@class="widget-checkbox is-valid"]

dateFilter = //*[@class="filter-date"]

dateRange = //label[@for="placed_range_7"]

submitButton = //*[@id="maincontent"]/div[3]/div/div[1]/form/div[3]

orderHistoryTable = //table[@id="DataTables_Table_0"]

dataTableFilter = //*[@id="DataTables_Table_0_filter"]/label/input

verifyPurchaseOrder = //td[@data-id="po_no"]

verifySAPId = //td[@data-id="sap_order_number"]

clickReorder = //*[@id="DataTables_Table_0"]/tbody/tr[1]/td[13]/div/button

proceedPurchaseOrder = //button[@class="action continue-shopping primary"]

verifyProduct1 = //*[@id="po-carts"]/div[2]/div/div[3]/form/table/tbody/tr/td[2]/div

verifyProduct2 = //*[@id="po-carts"]/div[2]/div/div[3]/form/table/tbody/tr[2]/td[2]/div

verifyProduct3 = //*[@id="po-carts"]/div[2]/div/div[3]/form/table/tbody/tr[3]/td[2]/div

##############################Arrival Date#####################
arrivaldisabledDates = //input[@id="request-arrival-date-input"]/following::table[@class="ui-datepicker-calendar"]//td[contains(@class, "disabled")]

arrivalavailableDates = //input[@id="request-arrival-date-input"]/following::td[@data-event="click"]

########################Sail Date############

sailDisableddates = //input[@id="request-sail-date-input"]/following::table[@class="ui-datepicker-calendar"]//td[contains(@class, "disabled")]

sailAvailableDates = //input[@id="request-sail-date-input"]/following::td[@data-event="click"]

########################Shipping Date#########

shippingDisableddates = //input[@id="request-shipping-date-input"]/following::table[@class="ui-datepicker-calendar"]//td[contains(@class, "disabled")]

shippingAvailableDates = //input[@id="request-shipping-date-input"]/following::td[@data-event="click"]

#######Next Month#############
nextmonthButton = //a[@data-handler="next"]

####CustomerOnline_ProductCatalog

myFavourites = //*[@id="pg-menu"]/li[1]/div/div/ul/li[1]/ul/li[2]/a

allProducts =//*[@id="pg-menu"]/li[1]/div/div/ul/li[1]/ul/li[1]/a

showProduct = //*[@id="limiter"]

sortBy = //*[@class="sorter-options select2-hidden-accessible"]

addtomyfavourites =//*[@id="maincontent"]/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/div[2]/div[3]/a/font/font

removefavourites = //*[@id="maincontent"]/div[2]/div/div[2]/div[2]/div[1]/div/div[1]/div[2]/div[3]/a/font/font

clearallfilters = //*[@class="pull-right options bottom"]

verifytextallrpoducts = //*[@class='item category2']

####Shopping Cart Preview

removePO= //*[@class="remove-po-cart"]

podeletionsuccessmessage = //*[@id="modal-content-21"]/div/div/font/font

chooseaction = //*[@id="po-carts"]/div[2]/div/div[2]/div[1]/form/div/select

removeitem = //*[@id="po-carts"]/div[2]/div/div[3]/form/table/tbody/tr[1]/td[10]/button

checkbox1 = //*[@id="po-carts"]/div[2]/div/div[3]/form/table/tbody/tr/td[1]/div/label

confirmbutton = //*[@data-bind="text: $t('Confirm')"]



addnewbutton = //*[@id="pg-pocarts-mass-action-dialog"]/div/div[2]/form/div[2]/button

neworderbutton = //*[@id="pg-pocarts-mass-action-dialog"]/div/div[2]/form/div[1]/div

enterodernumber = //*[@id="input-set-po-number-when-empty"]

productmovedsuccessfully = //*[@class="message success message-success"]

#####CustomerOnline ShoppingCartPreview

shoppinglistRow1 = //*[@id="maincontent"]/div/div/table/tbody/tr[1]/td[1]

creationdateRow1 = //*[@id="maincontent"]/div/div/table/tbody/tr[1]/td[2]

createdbyRow1 = //*[@id="maincontent"]/div/div/table/tbody/tr[1]/td[3]

prodaddedtoPOsuccessmessage = //*[@id="maincontent"]/div/div/div[2]/div[2]/div/div

removeshoppinglistsuccessmessage = //*[@class="message-success success message"]

########################Account Details######################################

 AccountDetail_Title = //*[@class="base"]

#Account info

AccountDetail_FirstName = //div[@class="customer-box account-info"]/div[2]/div[1]/div[1]

FirstName_Displayed = //div[@class="customer-box account-info"]/div[2]/div[1]/div[2]

AccountDetail_SurName = //div[@class="customer-box account-info"]/div[2]/div[2]/div[1]

SurName_Displayed = //div[@class="customer-box account-info"]/div[2]/div[2]/div[2]

AccountDetail_Email = //div[@class="customer-box account-info"]/div[2]/div[3]/div[1]

Email_Displayed = //div[@class="customer-box account-info"]/div[2]/div[3]/div[2]

AccountDetail_UserType = //div[@class="customer-box account-info"]/div[2]/div[4]/div[1]

UserType_Displayed = //div[@class="customer-box account-info"]/div[2]/div[4]/div[2]

ChangePassword_Title = //div[@class="customer-box save-password"]/div[1]

#CurrentPassword TextBox

CurrentPassword_TextBox = //input[@name="current_password"]

#NewPassword_TextBox

NewPassword_TextBox = //input[@name="password"]

#Confirm Password TextBox

ConfirmPassword_TextBox = //input[@name="password_confirmation"]

#Save New Password button

SavePassword_Button = //button[@type="submit" and @data-role="submit-button"]

#HomePage SearchBox

HomePage_Search =//*[@id="search"]

#HomePage SearchButton

HomePage_SearchButton = //*[@class="action search"]

#DefaultExcel_Box
DefaultExcelBox = //div[@class="box default-excel"]

#CustomExcel_Box
CustomExcelBOx = //div[@class="box custom-excel"]

#Upload Default Excel

Upload_DefaultExcel = //div[@class="box default-excel"]/div[2]/div[2]

#Successful Upload pop up

Success_Popup = //ul[@class="success-import"]

#Success Pop up message
Success_Message = //ul[@class="success-import"]/li

#Success Pop up close button
Success_Closebutton = //button[@class="action primary close-el"]
 
##Custom Excel

 #Excel Configuration link

Configure_Excel = //div[@class="box custom-excel"]/div/p[2]

#FileConfiguration_Sheetname

FileConfigure_SheetName = //input[@name="worksheet_name"]

FileConfigure_IndexofRow= //input[@name="headers_index"]

FileConfigure_ProductCode = //input[@name="id_column"]

FileConfigure_NameofQuantity = //input[@name="qty_column"]

FileConfigure_NameofMeasure = //input[@name="uom_column"]

FileConfigure_BoxName = //input[@name="uom_case"]

FileConfigure_BedName= //input[@name="uom_layer"]

FileConfigure_PalletName= //input[@name="uom_pallet"]

FileConfigure_SaveButton= //button[@type="submit" and @class="action primary save-config-button"]

FileConfigure_BacktoScreen = //span[@class="close-el close-span"]

#ConfigureExcel_UploadExcel

UploadExcel = //div[@class="box custom-excel"]/div[2]/div[2]

#Customer Online Home Page

#Account Menu

HomePage_AccountMenu = //div[@class="account-menu"]/button

#AccountDetails Submneu

HomePage_AccountDetails = //*[@id="pg-topaccount"]/div/div/ul/li[1]/a

#MyFavorites Submenu

HomePage_MyFavorites = //li[@class="myfavorites-link"]/a

#DeliveryPoints Submenu

HomePage_DeliveryPoints = //*[@id="pg-topaccount"]/div/div/ul/li[3]/a

#P&G Logo

Pglogo = //*[@class= "logo"]

DeliveryPointTitle = //*[@class="page-title"]

#HomePage Image

HomePage_Image = //*[@class="bxslider"]/li[2]/img

#HomePage Footer Frequently asked question

HomePage_FrequentQuestion = //*[@class="level2 pg-base-icon pg-base-question-circle-dark"]

#HomePage Footer Terms&Conditions

HomePage_TermsCondition = //*[@class="level1 has-children footer-menu-second-row-left"]/ul/li[1]

#HomePage Footer Privacy

HomePage_Privacy = //*[@class="level1 has-children footer-menu-second-row-left"]/ul/li[2]

#HomePage Footer About Cookies

HomePage_Cookies = //*[@class="level1 has-children footer-menu-second-row-left"]/ul/li[3]

#HomePage Footer AdChoices

HomePage_AdChoices = //*[@class="level1 has-children footer-menu-second-row-left"]/ul/li[4]


#Mini Cart

Incorrect_PO =//*[@class="message-error error message"]

##Customer Backend Account Creation

getadminUserName = //*[@id="username"]

getadminpassword = //*[@id="password"]

getadminSignOn = //*[@id="loginButton"]

click_CustomerTab = //ul[@id="nav"]/li[4]

allCustomers = //li[@data-ui-id="menu-magento-customer-customer-manage"]

addNewCustomer = //*[@id="add"]/span

newCustomerTitle= //*[@id="html-body"]/div[2]/header/div[1]/div

associateToWebsite = //select[@name="customer[website_id]"]

group =  //*[@name="customer[group_id]"]

salesRepEmail = //*[@name="customer[sendemail_store_id]"]

accountType = //*[@name="customer[pg_account_type]"]

accountConfirmed = //*[@id="O4352KA"]

firstName = //*[@name="customer[firstname]"]

lastName =//*[@name="customer[lastname]"]

email = //*[@name="customer[email]"]

saveAndContinueEdit = //*[@id="save_and_continue"]/span/span

saveCustomer = //*[@title="Save Customer"]

successMessage = //div[@data-ui-id="messages-message-success"]

deliveryPoints = //*[@id="tab_customer_delivery_points_content"]/span[1]

dpCategory = //*[@id="delivery_points_filter_in_customer"]

dpSearch = //*[@title="Search" and @type="button"]

dpCheckbox = //tbody//label[@class="data-grid-checkbox-cell-inner"]/input

dpPagelimit = //*[@id="delivery_points_page-limit"]

selectAllDp = //*[@class="admin__control-checkbox"]

customerTitle = //*[@class="page-title"]

deleteCustomer = //*[@id="customer-edit-delete-button"]/span

delConfirmPopup = //*[@id="modal-content-11"]/div

deleteButton = //*[@class="action-primary action-accept"]

deletionSuccessMessage = //*[@class="message message-success success"]

####Mail Validation

mailinput= //*[@class= "form-control"]

mailviewButton = //button[@class="btn btn-success"]

mailboxHeader = //div[contains(@class, "mailbox-header")]

firstMail = //div[@id="message-list"]/button[1]

secondMail = //div[@id="message-list"]/button[2]

passwordResetButton = //a[contains(@href,"createPassword")]

deleteAllMessagesButton = //div[@class="input-group-btn"]/button[3]

refreshButton = //div[@class="input-group-btn"]/button[2]

deleteMessageButton = //button[contains(@class, "btn-danger")]

setnewPasswordTitle = //*[@data-ui-id="page-title-wrapper"]

newPassword = //*[@id="password"]

confirmNewPassword = //*[@id="password-confirmation"]

clickOnSetPasswordButton = //*[@class="action primary"]

passwordChangeAlertsuccess= //div[@role="alert"]
